<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <pro.alexzaitsev.freepager.library.view.infinite.InfiniteVerticalPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/infiniteVerticalPager">

    </pro.alexzaitsev.freepager.library.view.infinite.InfiniteVerticalPager>

    <com.emoiluj.doubleviewpager.VerticalViewPager
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/doubleViewVertical">

    </com.emoiluj.doubleviewpager.VerticalViewPager>
</LinearLayout>