<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
    android:background="#AEAFB0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"/>

    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:text="Title"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"/>

    <TextView
        android:text="Category"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:text="22 oct 2015"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pubDate"/>

    <TextView
        android:layout_margin="5dp"
        android:maxLines="5"
        android:ellipsize="end"
        android:text="this is descrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"/>




        <TextView
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#2124fc"
            android:text="Read more..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/readMore"/>


</LinearLayout>